$purple-med: rgb(175, 43, 207)
$purple-dark: rgb(113, 0, 128)
$super-light: rgb(221, 175, 252)


body
    background: lightgrey
    width: 120px
    margin: 0 auto

main
    width 120px
    margin: 0 auto

header
    nav
        background-color: $purple-med
        display: flex
        justify-content: space-evenly
        padding: 20px
        a
            text-decoration: none
            color: white
    h1
        text-align: center

#about
    display: flex

    #about__photo
        max-width 200px
        height: auto

    #about__text-center
        background-color: white
        padding: 50px

#aquote
    background-color: $purple-dark
    text-aligns: center
    color: white
    padding: 20px 0

    #quote__cite
        font-size: 1.5em

